<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binning &mdash; TreeCorr 5.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shear Conventions" href="shear.html" />
    <link rel="prev" title="Metrics" href="metric.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TreeCorr
          </a>
              <div class="version">
                5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation2.html">Two-point Correlation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation3.html">Three-point Correlation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric.html">Metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Binning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#log">“Log”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear">“Linear”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#twod">“TwoD”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-quantities">Output quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-options-for-binning">Other options for binning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sep-units">sep_units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bin-slop">bin_slop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#angle-slop">angle_slop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brute">brute</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shear.html">Shear Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="cov.html">Covariance Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Using configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes from version 4.3 to 5.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Previous History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TreeCorr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Binning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/binning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="binning">
<h1>Binning<a class="headerlink" href="#binning" title="Permalink to this heading"></a></h1>
<p>To be useful, the measured correlations need to be binned in some way to
find the average correlation among many pairs of nearly the same separation.
The different ways to bin the results may be specified using the <code class="docutils literal notranslate"><span class="pre">bin_type</span></code>
parameter in <a class="reference internal" href="correlation2.html#treecorr.Corr2" title="treecorr.Corr2"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Corr2</span></code></a>.</p>
<section id="log">
<h2>“Log”<a class="headerlink" href="#log" title="Permalink to this heading"></a></h2>
<p>The default way to bin the results in TreeCorr is uniformly in log(r),
where r is defined according to the specified metric
(cf. <a class="reference internal" href="metric.html#metrics"><span class="std std-ref">Metrics</span></a>).  This corresponds to <code class="docutils literal notranslate"><span class="pre">bin_type</span> <span class="pre">=</span> <span class="pre">&quot;Log&quot;</span></code>, although
one normally omits this, as it is the default.</p>
<p>For most correlation functions, which tend to be approximately power laws, this
binning is the most appropriate, since it naturally handles a large dynamic range
in the separation.</p>
<p>The exact binning is specified using any 3 of the following 4 parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nbins</span></code>       How many bins to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin_size</span></code>    The width of the bins in log(r).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_sep</span></code>     The minimum separation r to include.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_sep</span></code>     The maximum separation r to include.</p></li>
</ul>
</div></blockquote>
<p>For a pair with a metric distance r, the index of the corresponding bin in the
output array is <code class="docutils literal notranslate"><span class="pre">int(log(r)</span> <span class="pre">-</span> <span class="pre">log(min_sep))/bin_size)</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">nbins</span></code> is the omitted value, then <code class="docutils literal notranslate"><span class="pre">bin_size</span></code> might need to be decreased
slightly to accommodate an integer number of bins with the given <code class="docutils literal notranslate"><span class="pre">min_sep</span></code> and <code class="docutils literal notranslate"><span class="pre">max_sep</span></code>.</p>
</div>
</section>
<section id="linear">
<h2>“Linear”<a class="headerlink" href="#linear" title="Permalink to this heading"></a></h2>
<p>For use cases where the scales of interest span only a relatively small range of distances,
it may be more convenient to use linear binning rather than logarithmic.  A notable
example of this is BAO investigations, where the interesting region is near the BAO peak.
In these cases, using <code class="docutils literal notranslate"><span class="pre">bin_type</span> <span class="pre">=</span> <span class="pre">&quot;Linear&quot;</span></code> may be preferred.</p>
<p>As with “Log”, the binning may be specified using any 3 of the following 4 parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nbins</span></code>       How many bins to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin_size</span></code>    The width of the bins in r.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_sep</span></code>     The minimum separation r to include.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_sep</span></code>     The maximum separation r to include.</p></li>
</ul>
</div></blockquote>
<p>For a pair with a metric distance r, the index of the corresponding bin in the
output array is <code class="docutils literal notranslate"><span class="pre">int((r</span> <span class="pre">-</span> <span class="pre">min_sep)/bin_size)</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">nbins</span></code> is the omitted value, then <code class="docutils literal notranslate"><span class="pre">bin_size</span></code> might need to be decreased
slightly to accommodate an integer number of bins with the given <code class="docutils literal notranslate"><span class="pre">min_sep</span></code> and <code class="docutils literal notranslate"><span class="pre">max_sep</span></code>.</p>
</div>
</section>
<section id="twod">
<h2>“TwoD”<a class="headerlink" href="#twod" title="Permalink to this heading"></a></h2>
<p>To bin the correlation in two dimensions, (x,y), you can use <code class="docutils literal notranslate"><span class="pre">bin_type</span> <span class="pre">=</span> <span class="pre">&quot;TwoD&quot;</span></code>.
This will keep track of not only the distance between two points, but also the
direction.  The results are then binned linearly in both the delta x and delta y values.</p>
<p>The exact binning is specified using any 2 of the following 3 parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nbins</span></code>       How many bins to use in each direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin_size</span></code>    The width of the bins in dx and dy.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_sep</span></code>     The maximum absolute value of dx or dy to include.</p></li>
</ul>
</div></blockquote>
<p>For a pair with a directed separation (dx,dy), the indices of the corresponding bin in the
2-d output array are <code class="docutils literal notranslate"><span class="pre">int((dx</span> <span class="pre">+</span> <span class="pre">max_sep)/bin_size)</span></code>, <code class="docutils literal notranslate"><span class="pre">int((dy</span> <span class="pre">+</span> <span class="pre">max_sep)/bin_size)</span></code>.</p>
<p>The binning is symmetric around (0,0), so the minimum separation in either direction is
<code class="docutils literal notranslate"><span class="pre">-max_sep</span></code>, and the maximum is <code class="docutils literal notranslate"><span class="pre">+max_sep</span></code>.
If is also permissible to specify <code class="docutils literal notranslate"><span class="pre">min_sep</span></code> to exclude small separations from being
accumulated, but the binning will still include a bin that crosses over (dx,dy) = (0,0)
if <code class="docutils literal notranslate"><span class="pre">nbins</span></code> is odd, or four bins that touch (0,0) if <code class="docutils literal notranslate"><span class="pre">nbins</span></code> is even.</p>
<p>Note that this metric is only valid when the input positions are given as x,y (not ra, dec),
and the metric is “Euclidean”.  If you have a use case for other combinations, please
open an issue with your specific case, and we can try to figure out how it should be implemented.</p>
</section>
<section id="output-quantities">
<h2>Output quantities<a class="headerlink" href="#output-quantities" title="Permalink to this heading"></a></h2>
<p>For all of the different binning options, the Correlation object will have the following attributes
related to the locations of the bins:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rnom</span></code> The separation at the nominal centers of the bins.  For “Linear” binning,
these will be spaced uniformly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logr</span></code> The log of the separation at the nominal centers of the bins.  For “Log”
binning, these will be spaced uniformly.  This is always the (natural)
log of <code class="docutils literal notranslate"><span class="pre">rnom</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left_edges</span></code> The separation at the left edges of the bins.  For “Linear” binning, these
are half-way between the <code class="docutils literal notranslate"><span class="pre">rnom</span></code> values of successive bins.  For “Log” binning, these are
the geometric mean of successive <code class="docutils literal notranslate"><span class="pre">rnom</span></code> values, rather than the arithmetic mean.
For “TwoD” binning, these are like “Linear” but for the x separations only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right_edges</span></code> Analogously, the separation at the right edges of the bins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meanr</span></code> The mean separation of all the pairs of points that actually ended up
falling in each bin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meanlogr</span></code> The mean log(separation) of all the pairs of points that actually ended up
falling in each bin.</p></li>
</ul>
</div></blockquote>
<p>The last two quantities are only available after finishing a calculation (e.g. with <code class="docutils literal notranslate"><span class="pre">process</span></code>).</p>
<p>In addition to the above, “TwoD” binning also includes the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dxnom</span></code> The x separation at the nominal centers of the 2-D bins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynom</span></code> The y separation at the nominal centers of the 2-D bins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bottom_edges</span></code> The y separation at the bottom edges of the 2-D bins. Like
<code class="docutils literal notranslate"><span class="pre">left_edges</span></code>, but for the y values rather than the x values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top_edges</span></code> The y separation at the top edges of the 2-D bins. Like
<code class="docutils literal notranslate"><span class="pre">right_edges</span></code>, but for the y values rather than the x values.</p></li>
</ul>
</div></blockquote>
<p>There is some subtlety about which separation to use when comparing measured correlation functions
to theoretical predictions.  See Appendix D of
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.491...51S/abstract">Singh et al, 2020</a>,
who show that one can find percent level differences among the different options.
(See their Figure D2 in particular.)
The difference is smaller as the bin size decreases, although they point out that it is not always
feasible to make the bin size very small, e.g. because of issues calculating the covariance matrix.</p>
<p>In most cases, if the true signal is expected to be locally well approximated by a power law, then
using <code class="docutils literal notranslate"><span class="pre">meanlogr</span></code> is probably the most appropriate choice.  This most closely approximates the
signal-based weighting that they recommend, but if you are concerned about the percent level
effects of this choice, you would be well-advised to investigate the different options with
simulations to see exactly what impact the choice has on your science.</p>
</section>
<section id="other-options-for-binning">
<h2>Other options for binning<a class="headerlink" href="#other-options-for-binning" title="Permalink to this heading"></a></h2>
<p>There are a few other options that affect the binning, which can be set when constructing
any of the <a class="reference internal" href="correlation2.html#treecorr.Corr2" title="treecorr.Corr2"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Corr2</span></code></a> or <a class="reference internal" href="correlation3.html#treecorr.Corr3" title="treecorr.Corr3"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Corr3</span></code></a> classes.</p>
<section id="sep-units">
<h3>sep_units<a class="headerlink" href="#sep-units" title="Permalink to this heading"></a></h3>
<p>The optional parameter <code class="docutils literal notranslate"><span class="pre">sep_units</span></code> lets you specify what units you want for
the binned separations if the separations are angles.</p>
<p>Valid options are “arcsec”, “arcmin”, “degrees”, “hours”, or “radians”.  The default if
not specified is “radians”.</p>
<p>Note that this is only valid when the distance metric is an angle.
E.g. if RA and Dec values are given for the positions,
and no distance values are specified, then the default metric, “Euclidean”,
is the angular separation on the sky.  “Arc” similarly is always an angle.</p>
<p>If the distance metric is a physical distance, then this parameter is invalid,
and the output separation will match the physical distance units in the input catalog.
E.g. if the distance from Earth is given as r, then the output units will match the
units of the r values.  Or if positions are given as x, y (and maybe z), then the
units will be whatever the units are for these values.</p>
</section>
<section id="bin-slop">
<h3>bin_slop<a class="headerlink" href="#bin-slop" title="Permalink to this heading"></a></h3>
<p>One of the main reasons that TreeCorr is able to compute correlation functions
so quickly is that it allows the bin edges to be a little bit fuzzy. A pairs whose
separation is very close to a dividing line between two bins might be placed
in the next bin over from where an exact calculation would put it.</p>
<p>This is normally completely fine for any real-world application.
Indeed, by deciding to bin your correlation function with some non-zero bin size, you have
implicitly defined a resolution below which you don’t care about the exact separation
values.</p>
<p>The approximation TreeCorr makes is to allow some <em>additional</em> imprecision that is a
fraction of this level, which is quantified by the parameter <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code>.
Specifically, <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> specifies the
maximum possible error that any pair can have, given as a fraction of the bin size.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For logarithmic binning, this refers to the size of the bin in logarithmic units,
so it specifies the maximum error allowed for <code class="docutils literal notranslate"><span class="pre">log(r)</span></code> relative to the size of the
bin in logarithmic units, <code class="docutils literal notranslate"><span class="pre">log(R)</span> <span class="pre">-</span> <span class="pre">log(L)</span></code>, where <code class="docutils literal notranslate"><span class="pre">L</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> are the left and right
edges of the bin.</p>
</div>
<p>You can think of it as turning all of your rectangular bins into overlapping trapezoids,
where <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> defines the ratio of the angled portion to the flat mean width.
Larger <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> allows for more overlap (and is thus faster), while smaller <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code>
gets closer to putting each pair perfectly into the bin it belongs in.</p>
<p>The default <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> for the “Log” bin type is such that <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">*</span> <span class="pre">bin_size</span></code>
is 0.1.  Or if <code class="docutils literal notranslate"><span class="pre">bin_size</span> <span class="pre">&lt;</span> <span class="pre">0.1</span></code>, then we use <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">=</span> <span class="pre">1</span></code>.  This has been
found to give fairly good accuracy across a variety of applications.  However,
for high precision measurements, it may be appropriate to use a smaller value than
this.  Especially if your bins are fairly large.</p>
<p>A typical test to perform on your data is to cut <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> in half and see if your
results change significantly.  If not, you are probably fine, but if they change by an
appreciable amount (according to whatever you think that means for your science),
then your original <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> was too large.</p>
<p>To understand the impact of the <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> parameter, it helps to start by thinking
about when it is set to 0.
If <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">=</span> <span class="pre">0</span></code>, then TreeCorr does essentially a brute-force calculation,
where each pair of points is always placed into the correct bin.</p>
<p>But if <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, then any given pair is allowed to be placed in the wrong bin
so long as the true separation is within this fraction of a bin from the edge.
For example, if a bin nominally goes from 10 to 20 arcmin (with linear binning),
then with <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">=</span> <span class="pre">0.05</span></code>,
TreeCorr will accumulate pairs with separations ranging from 9.5 to 20.5 arcmin into this
bin.  (I.e. the slop is 0.05 of the bin width on each side.)
Note that some of the pairs with separations from 9.5 to 10.5 would possibly fall into the
lower bin instead.  Likewise some from 19.5 to 20.5 would fall in the higher bin.
So both edges are a little fuzzy.</p>
<p>Furthermore, for a given set of pairs that we accumulate as a group, we only allow a
total of the given <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> on both sides of the bin combined.  For instance, with
the above example, if a group of pairs to accumulate had a mean separation of 15 arcmin,
but the range was <span class="math notranslate nohighlight">\(\pm 5.5\)</span>, then the total slop would be considered 0.5 + 0.5 = 1.0,
which is too much.  So that group would be further subdivided.  However, if the range was
only <span class="math notranslate nohighlight">\(\pm 5.25\)</span>, then the total slop would be 0.25 + 0.25 = 0.5, which would be
considered acceptable.</p>
<p>For large number of objects, the shifts up and down tend to cancel out, so there is typically
very little bias in the results.  Statistically, about as many pairs scatter up as scatter
down, so the resulting counts come out pretty close to correct.  Furthermore, the total
number of pairs within the specified range is always correct, since each pair is placed
in some bin.</p>
</section>
<section id="angle-slop">
<h3>angle_slop<a class="headerlink" href="#angle-slop" title="Permalink to this heading"></a></h3>
<p>For some calculations, the angular orientation of the line between two points is relevant
to the correlation.  For most complex quantities (e.g. shear), the value used in the correlation
has to be projected onto the the line between the two points (for two-point correlations) or
the centroid of the triangle (for three-point correlations).  Even for scalar quantities,
three-point correlations using the multipole method also use the angular direction of the
lines between points.</p>
<p>In such cases, another optional parameter, called <code class="docutils literal notranslate"><span class="pre">angle_slop</span></code> provides a slightly different
accuracy/speed trade off than the one provided by <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code>.  It sets the maximum allowed
angular difference between the line connecting two cells to be accumulated and the lines connecting
any two of their consituent points.  If the line connecting some pair has a direction that is more
than <code class="docutils literal notranslate"><span class="pre">angle_slop</span></code> radians different from the cell pair direction, then the cells will be split
further, even if they would pass the <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> criterion.</p>
<p>This parameter allows one to use fairly large bins for shear (or other non-spin-0 complex field)
correlations and tune the accuracy of the projections without worrying that some pairs of cells
will have large projection errors because the range of separations for a pair of cells happen to
fit precisely into a single bin.</p>
</section>
<section id="brute">
<h3>brute<a class="headerlink" href="#brute" title="Permalink to this heading"></a></h3>
<p>Sometimes, it can be useful to force the code to do the full brute force calculation,
skipping all of the approximations that are inherent to the tree traversal algorithm.
This of course is much slower, but this option can be useful for testing purposes especially.
For instance, comparisons to brute force results have been invaluable in TreeCorr
development of the faster algorithms.  Some science cases also use comparison to brute
force results to confirm that they are not significantly impacted by using non-zero
<code class="docutils literal notranslate"><span class="pre">bin_slop</span></code>.</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">brute</span> <span class="pre">=</span> <span class="pre">True</span></code> is roughly equivalent to setting <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">=</span> <span class="pre">0</span></code>.  However,
there is a distinction between these two cases.
Internally, the former will <em>always</em> traverse the tree all the way to the leaves.  So
every pair will be calculated individually.  This really is the brute force calculation.</p>
<p>However, <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">=</span> <span class="pre">0</span></code> will allow for the traversal to stop early if all possible pairs in a
given pair of cells fall into the same bin.  This can be quite a large speedup in some cases.
And especially for NN correlations, there is no disadvantage to doing so.</p>
<p>For shear correlations, there can be a slight difference between using <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">=</span> <span class="pre">0</span></code> and
<code class="docutils literal notranslate"><span class="pre">brute</span> <span class="pre">=</span> <span class="pre">True</span></code> because the shear projections won’t be precisely equal in the two cases.
Shear correlations require parallel transporting the shear values to the centers of
the cells, and then when accumulating pairs, the shears are projected onto the line joining
the two points.  Both of these lead to slight differences in the results of a <code class="docutils literal notranslate"><span class="pre">bin_slop</span> <span class="pre">=</span> <span class="pre">0</span></code>
calculation compared to the true brute force calculation.
If the difference is seen to matter for you, then the above <code class="docutils literal notranslate"><span class="pre">angle_slop</span></code> parameter can be used
to increase the accuracy of the projections, separate from the <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> considerations.</p>
<p>Additionally, there is one other way to use the <code class="docutils literal notranslate"><span class="pre">brute</span></code> parameter.  If you set
<code class="docutils literal notranslate"><span class="pre">brute</span></code> to 1 or 2, rather than True or False, then the forced traversal to the
leaf cells will only apply to <code class="docutils literal notranslate"><span class="pre">cat1</span></code> or <code class="docutils literal notranslate"><span class="pre">cat2</span></code> respectively.  The cells for the other
catalog will use the normal criterion based on the <code class="docutils literal notranslate"><span class="pre">bin_slop</span></code> and <code class="docutils literal notranslate"><span class="pre">angle_slop</span></code> parameters
to decide whether it is acceptable to use a non-leaf cell or to continue traversing the tree.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metric.html" class="btn btn-neutral float-left" title="Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shear.html" class="btn btn-neutral float-right" title="Shear Conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Mike Jarvis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>