

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NNNCorrelation: Count-count-count correlations &mdash; TreeCorr 5.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2c218288"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KKKCorrelation: Scalar-scalar-scalar correlations" href="kkk.html" />
    <link rel="prev" title="Three-point Correlation Functions" href="correlation3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TreeCorr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation2.html">Two-point Correlation Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="correlation3.html">Three-point Correlation Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NNNCorrelation: Count-count-count correlations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#treecorr.NNNCorrelation"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.__iadd__"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.__iadd__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.__init__"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.calculateZeta"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.calculateZeta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.copy"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.finalize"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.finalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.from_file"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.getStat"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.getStat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.getWeight"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.getWeight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.process_auto"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.process_auto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.process_cross"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.process_cross()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.process_cross12"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.process_cross12()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.read"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.toSAS"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.toSAS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#treecorr.NNNCorrelation.write"><code class="docutils literal notranslate"><span class="pre">NNNCorrelation.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kkk.html">KKKCorrelation: Scalar-scalar-scalar correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ggg.html">GGGCorrelation: Shear-shear-shear correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnk.html">NNKCorrelation: Count-count-scalar correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnk.html#nkncorrelation-count-scalar-count-correlations">NKNCorrelation: Count-scalar-count correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnk.html#knncorrelation-scalar-count-count-correlations">KNNCorrelation: Scalar-count-count correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nng.html">NNGCorrelation: Count-count-shear correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nng.html#ngncorrelation-count-shear-count-correlations">NGNCorrelation: Count-shear-count correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nng.html#gnncorrelation-shear-count-count-correlations">GNNCorrelation: Shear-count-count correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nkk.html">NKKCorrelation: Count-scalar-scalar correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nkk.html#knkcorrelation-scalar-count-scalar-correlations">KNKCorrelation: Scalar-count-scalar correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nkk.html#kkncorrelation-scalar-scalar-count-correlations">KKNCorrelation: Scalar-scalar-count correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngg.html">NGGCorrelation: Count-shear-shear correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngg.html#gngcorrelation-shear-count-shear-correlations">GNGCorrelation: Shear-count-shear correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngg.html#ggncorrelation-shear-shear-count-correlations">GGNCorrelation: Shear-shear-count correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="kkg.html">KKGCorrelation: Scalar-scalar-shear correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="kkg.html#kgkcorrelation-scalar-shear-scalar-correlations">KGKCorrelation: Scalar-shear-scalar correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="kkg.html#gkkcorrelation-shear-scalar-scalar-correlations">GKKCorrelation: Shear-scalar-scalar correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="kgg.html">KGGCorrelation: Scalar-shear-shear correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="kgg.html#gkgcorrelation-shear-scalar-shear-correlations">GKGCorrelation: Shear-scalar-shear correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="kgg.html#ggkcorrelation-shear-shear-scalar-correlations">GGKCorrelation: Shear-shear-scalar correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation3.html#treecorr.Corr3"><code class="docutils literal notranslate"><span class="pre">Corr3</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="binning.html">Binning</a></li>
<li class="toctree-l1"><a class="reference internal" href="binning3pt.html">Binning for three-point correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="shear.html">Shear Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="cov.html">Covariance Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Using configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes from version 5.0 to 5.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Previous History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TreeCorr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="correlation3.html">Three-point Correlation Functions</a></li>
      <li class="breadcrumb-item active">NNNCorrelation: Count-count-count correlations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nnn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nnncorrelation-count-count-count-correlations">
<h1>NNNCorrelation: Count-count-count correlations<a class="headerlink" href="#nnncorrelation-count-count-count-correlations" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treecorr.</span></span><span class="sig-name descname"><span class="pre">NNNCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="correlation3.html#treecorr.Corr3" title="treecorr.corr3base.Corr3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corr3</span></code></a></p>
<p>This class handles the calculation and storage of a 3-point count-count-count correlation
function.</p>
<p>See the docstring of <a class="reference internal" href="correlation3.html#treecorr.Corr3" title="treecorr.Corr3"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Corr3</span></code></a> for a description of how the triangles are binned along
with the attributes related to the different binning options.</p>
<p>The typical usage pattern is as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nnn</span> <span class="o">=</span> <span class="n">treecorr</span><span class="o">.</span><span class="n">NNNCorrelation</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nnn</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>                 <span class="c1"># Compute the auto-correlation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># nnn.process(cat1, cat2, cat3)  # ... or the cross-correlation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rrr</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">rand</span><span class="p">)</span>                <span class="c1"># Compute the random auto-correlation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">drr</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="n">rand</span><span class="p">)</span>           <span class="c1"># Optionally compute data-random cross-correlation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rdd</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">rand</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>           <span class="c1"># Also compute random-data cross-correlation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeta</span><span class="p">,</span> <span class="n">varzeta</span> <span class="o">=</span> <span class="n">nnn</span><span class="o">.</span><span class="n">calculateZeta</span><span class="p">(</span><span class="n">rrr</span><span class="o">=</span><span class="n">rrr</span><span class="p">,</span> <span class="n">drr</span><span class="o">=</span><span class="n">drr</span><span class="p">,</span> <span class="n">rdd</span><span class="o">=</span><span class="n">rdd</span><span class="p">)</span>  <span class="c1"># Calculate zeta.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nnn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">rrr</span><span class="o">=</span><span class="n">rrr</span><span class="p">,</span> <span class="n">drr</span><span class="o">=</span><span class="n">drr</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>   <span class="c1"># Write out to a file.</span>
</pre></div>
</div>
<p>See also: <a class="reference internal" href="nn.html#treecorr.NNCorrelation" title="treecorr.NNCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NNCorrelation</span></code></a>, <a class="reference internal" href="nng.html#treecorr.NNGCorrelation" title="treecorr.NNGCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NNGCorrelation</span></code></a>, <a class="reference internal" href="nnk.html#treecorr.NNKCorrelation" title="treecorr.NNKCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NNKCorrelation</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – A configuration dict that can be used to pass in kwargs if desired.
This dict is allowed to have additional entries besides those listed
in <a class="reference internal" href="correlation3.html#treecorr.Corr3" title="treecorr.Corr3"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Corr3</span></code></a>, which are ignored here. (default: None)</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code></a>) – If desired, a <code class="docutils literal notranslate"><span class="pre">Logger</span></code> object for logging. (default: None, in which case
one will be built according to the config dict’s verbose level.)</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – See the documentation for <a class="reference internal" href="correlation3.html#treecorr.Corr3" title="treecorr.Corr3"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Corr3</span></code></a> for the list of allowed keyword
arguments, which may be passed either directly or in the config dict.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.__iadd__">
<span class="sig-name descname"><span class="pre">__iadd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.__iadd__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.__iadd__" title="Link to this definition"></a></dt>
<dd><p>Add a second Correlation object’s data to this one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this to make sense, both objects should not have had <a class="reference internal" href="#treecorr.NNNCorrelation.finalize" title="treecorr.NNNCorrelation.finalize"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">finalize</span></code></a> called yet.
Then, after adding them together, you should call <a class="reference internal" href="#treecorr.NNNCorrelation.finalize" title="treecorr.NNNCorrelation.finalize"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">finalize</span></code></a> on the sum.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.calculateZeta">
<span class="sig-name descname"><span class="pre">calculateZeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.calculateZeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.calculateZeta" title="Link to this definition"></a></dt>
<dd><p>Calculate the 3pt function given another 3pt function of random
points using the same mask, and possibly cross-correlations of the data and random.</p>
<p>There are two possible formulae that are currently supported.</p>
<ol class="arabic">
<li><p>The simplest formula to use is <span class="math notranslate nohighlight">\(\zeta^\prime = (DDD-RRR)/RRR\)</span>.
In this case, only rrr needs to be given, the <a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NNNCorrelation</span></code></a> of a random field.
However, note that in this case, the return value is not normally called <span class="math notranslate nohighlight">\(\zeta\)</span>.
Rather, this is an estimator of</p>
<div class="math notranslate nohighlight">
\[\zeta^\prime(d_1,d_2,d_3) = \zeta(d_1,d_2,d_3) + \xi(d_1) + \xi(d_2) + \xi(d_3)\]</div>
<p>where <span class="math notranslate nohighlight">\(\xi\)</span> is the two-point correlation function for each leg of the triangle.
You would typically want to calculate that separately and subtract off the
two-point contributions.</p>
</li>
<li><p>For auto-correlations, a better formula is <span class="math notranslate nohighlight">\(\zeta = (DDD-RDD+DRR-RRR)/RRR\)</span>.
In this case, RDD is the number of triangles where 1 point comes from the randoms
and 2 points are from the data. Similarly, DRR has 1 point from the data and 2 from
the randoms.  These are what are calculated from calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">drr</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data_cat</span><span class="p">,</span> <span class="n">rand_cat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rdd</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">rand_cat</span><span class="p">,</span> <span class="n">data_cat</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One might think the formula should be <span class="math notranslate nohighlight">\(\zeta = (DDD-3RDD+3DRR-RRR)/RRR\)</span>
by analogy with the 2pt Landy-Szalay formula. However, the way these are
calculated, the object we are calling RDD already includes triangles where R
is in each of the 3 locations.  So it is really more like RDD + DRD + DDR.
These are not computed separately.  Rather the single computation of <code class="docutils literal notranslate"><span class="pre">rdd</span></code>
described above accumulates all three permutations together.  So that one
object includes everything for the second term.  Likewise <code class="docutils literal notranslate"><span class="pre">drr</span></code> has all the
permutations that are relevant for the third term.</p>
</div>
</li>
</ol>
<ul class="simple">
<li><p>If only rrr is provided, the first formula will be used.</p></li>
<li><p>If all of rrr, drr, rdd are provided then the second will be used.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is not valid for bin_type=’LogMultipole’. I don’t think there is
a straightforward way to go directly from the multipole expansion of DDD and
RRR to Zeta.  Normally one would instead convert both to LogSAS binning
(cf. <a class="reference internal" href="#treecorr.NNNCorrelation.toSAS" title="treecorr.NNNCorrelation.toSAS"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">toSAS</span></code></a>) and then call <a class="reference internal" href="#treecorr.NNNCorrelation.calculateZeta" title="treecorr.NNNCorrelation.calculateZeta"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">calculateZeta</span></code></a> with those.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned variance estimate (<code class="docutils literal notranslate"><span class="pre">varzeta</span></code>) is computed according to this object’s
<code class="docutils literal notranslate"><span class="pre">var_method</span></code> setting, specified when constructing the object (default: <code class="docutils literal notranslate"><span class="pre">'shot'</span></code>).
Internally, this method calls <a class="reference internal" href="correlation3.html#treecorr.Corr3.estimate_cov" title="treecorr.Corr3.estimate_cov"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Corr3.estimate_cov</span></code></a>; see that method for details
about available variance and covariance estimation schemes.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rrr</strong> (<a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><em>NNNCorrelation</em></a>) – The auto-correlation of the random field (RRR)</p></li>
<li><p><strong>drr</strong> (<a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><em>NNNCorrelation</em></a>) – DRR if desired. (default: None)</p></li>
<li><p><strong>rdd</strong> (<a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><em>NNNCorrelation</em></a>) – RDD if desired. (default: None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Tuple containing</p>
<blockquote>
<div><ul class="simple">
<li><p>zeta = array of <span class="math notranslate nohighlight">\(\zeta(d_1,d_2,d_3)\)</span></p></li>
<li><p>varzeta = array of variance estimates of <span class="math notranslate nohighlight">\(\zeta(d_1,d_2,d_3)\)</span></p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.copy" title="Link to this definition"></a></dt>
<dd><p>Make a copy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.finalize" title="Link to this definition"></a></dt>
<dd><p>Finalize the calculation of the correlation function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.from_file">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.from_file" title="Link to this definition"></a></dt>
<dd><p>Create an NNNCorrelation instance from an output file.</p>
<p>This should be a file that was written by TreeCorr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The name of the file to read in.</p></li>
<li><p><strong>file_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The type of file (‘ASCII’, ‘FITS’, or ‘HDF’).  (default: determine
the type automatically from the extension of file_name.)</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code></a>) – If desired, a <code class="docutils literal notranslate"><span class="pre">Logger</span></code> object to use for logging. (default: None)</p></li>
<li><p><strong>rng</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.random.Generator</span></code></a>) – If desired, a <code class="docutils literal notranslate"><span class="pre">Generator</span></code> instance to use for
bootstrap random number generation. (default: None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An NNNCorrelation object, constructed from the information in the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.getStat">
<span class="sig-name descname"><span class="pre">getStat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.getStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.getStat" title="Link to this definition"></a></dt>
<dd><p>The standard statistic for the current correlation object as a 1-d array.</p>
<p>This raises a RuntimeError if calculateZeta has not been run yet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.getWeight">
<span class="sig-name descname"><span class="pre">getWeight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.getWeight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.getWeight" title="Link to this definition"></a></dt>
<dd><p>The weight array for the current correlation object as a 1-d array.</p>
<p>This is the weight array corresponding to <a class="reference internal" href="#treecorr.NNNCorrelation.getStat" title="treecorr.NNNCorrelation.getStat"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">getStat</span></code></a>.  In this case, it is the denominator
RRR from the calculation done by calculateZeta().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.process_auto">
<span class="sig-name descname"><span class="pre">process_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.process_auto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.process_auto" title="Link to this definition"></a></dt>
<dd><p>Process a single catalog, accumulating the auto-correlation.</p>
<p>This accumulates the auto-correlation for the given catalog.  After
calling this function as often as desired, the <code class="docutils literal notranslate"><span class="pre">finalize</span></code> command will
finish the calculation of meand1, meanlogd1, etc.</p>
<p>This method is only valid for classes that have the same type of value in all
three triangle vertices.  (E.g. NNN, GGG, KKK)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat</strong> (<a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><em>Catalog</em></a>) – The catalog to process</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Which metric to use.  See <a class="reference internal" href="metric.html#metrics"><span class="std std-ref">Metrics</span></a> for details.
(default: ‘Euclidean’; this value can also be given in the
constructor in the config dict.)</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – How many OpenMP threads to use during the calculation.
(default: use the number of cpu cores; this value can also be given
in the constructor in the config dict.)</p></li>
<li><p><strong>corr_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to skip summing quantities that are not essential for
computing the correlation function. (default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.process_cross">
<span class="sig-name descname"><span class="pre">process_cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat3</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.process_cross"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.process_cross" title="Link to this definition"></a></dt>
<dd><p>Process a set of three catalogs, accumulating the 3pt cross-correlation.</p>
<p>This accumulates the cross-correlation for the given catalogs as part of a larger
auto- or cross-correlation calculation.  E.g. when splitting up a large catalog into
patches, this is appropriate to use for the cross-correlation between different patches
as part of the complete auto-correlation of the full catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat1</strong> (<a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><em>Catalog</em></a>) – The first catalog to process</p></li>
<li><p><strong>cat2</strong> (<a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><em>Catalog</em></a>) – The second catalog to process</p></li>
<li><p><strong>cat3</strong> (<a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><em>Catalog</em></a>) – The third catalog to process</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Which metric to use.  See <a class="reference internal" href="metric.html#metrics"><span class="std std-ref">Metrics</span></a> for details.
(default: ‘Euclidean’; this value can also be given in the
constructor in the config dict.)</p></li>
<li><p><strong>ordered</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to fix the order of the triangle vertices to match the
catalogs. (default: True)</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – How many OpenMP threads to use during the calculation.
(default: use the number of cpu cores; this value can also be given
in the constructor in the config dict.)</p></li>
<li><p><strong>corr_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to skip summing quantities that are not essential for
computing the correlation function. (default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.process_cross12">
<span class="sig-name descname"><span class="pre">process_cross12</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat2</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.process_cross12"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.process_cross12" title="Link to this definition"></a></dt>
<dd><p>Process two catalogs, accumulating the 3pt cross-correlation, where one of the
points in each triangle come from the first catalog, and two come from the second.</p>
<p>This accumulates the cross-correlation for the given catalogs as part of a larger
auto- or cross-correlation calculation.  E.g. when splitting up a large catalog into
patches, this is appropriate to use for the cross-correlation between different patches
as part of the complete auto-correlation of the full catalog.</p>
<p>This method is only valid for classes that have the same type of value in vertices
2 and 3.  (E.g. KKK, KGG, NKK)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat1</strong> (<a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><em>Catalog</em></a>) – The first catalog to process. (1 point in each triangle will come
from this catalog.)</p></li>
<li><p><strong>cat2</strong> (<a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><em>Catalog</em></a>) – The second catalog to process. (2 points in each triangle will come
from this catalog.)</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Which metric to use.  See <a class="reference internal" href="metric.html#metrics"><span class="std std-ref">Metrics</span></a> for details.
(default: ‘Euclidean’; this value can also be given in the
constructor in the config dict.)</p></li>
<li><p><strong>ordered</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to fix the order of the triangle vertices to match the
catalogs. (default: True)</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – How many OpenMP threads to use during the calculation.
(default: use the number of cpu cores; this value can also be given
in the constructor in the config dict.)</p></li>
<li><p><strong>corr_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to skip summing quantities that are not essential for
computing the correlation function. (default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.read" title="Link to this definition"></a></dt>
<dd><p>Read in values from a file.</p>
<p>This should be a file that was written by TreeCorr, preferably a FITS or HDF5 file, so
there is no loss of information.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NNNCorrelation</span></code></a> object should be constructed with the same configuration
parameters as the one being read.  e.g. the same min_sep, max_sep, etc.  This is not
checked by the read function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The name of the file to read in.</p></li>
<li><p><strong>file_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The type of file (‘ASCII’ or ‘FITS’).  (default: determine the type
automatically from the extension of file_name.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.toSAS">
<span class="sig-name descname"><span class="pre">toSAS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.toSAS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.toSAS" title="Link to this definition"></a></dt>
<dd><p>Convert a multipole-binned correlation to the corresponding SAS binning.</p>
<p>This is only valid for bin_type == LogMultipole.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – A target Correlation object with LogSAS binning to write to.
If this is not given, a new object will be created based on the
configuration parameters of the current object. (default: None)</p></li>
<li><p><strong>**kwargs</strong> – Any kwargs that you want to use to configure the returned object.
Typically, might include min_phi, max_phi, nphi_bins, phi_bin_size.
The default phi binning is [0,pi] with nphi_bins = self.max_n.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object with bin_type=LogSAS containing the same information as this object,
but with the SAS binning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treecorr.NNNCorrelation.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_patch_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treecorr/nnncorrelation.html#NNNCorrelation.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treecorr.NNNCorrelation.write" title="Link to this definition"></a></dt>
<dd><p>Write the correlation function to the file, file_name.</p>
<p>Normally, at least rrr should be provided, but if this is None, then only the
basic accumulated number of triangles are output (along with the columns parametrizing
the size and shape of the triangles).</p>
<p>If at least rrr is given, then it will output an estimate of the final 3pt correlation
function, <span class="math notranslate nohighlight">\(\zeta\)</span>. There are two possible formulae that are currently supported.</p>
<ol class="arabic">
<li><p>The simplest formula to use is <span class="math notranslate nohighlight">\(\zeta^\prime = (DDD-RRR)/RRR\)</span>.
In this case, only rrr needs to be given, the <a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NNNCorrelation</span></code></a> of a random field.
However, note that in this case, the return value is not what is normally called
<span class="math notranslate nohighlight">\(\zeta\)</span>.  Rather, this is an estimator of</p>
<div class="math notranslate nohighlight">
\[\zeta^\prime(d_1,d_2,d_3) = \zeta(d_1,d_2,d_3) + \xi(d_1) + \xi(d_2) + \xi(d_3)\]</div>
<p>where <span class="math notranslate nohighlight">\(\xi\)</span> is the two-point correlation function for each leg of the triangle.
You would typically want to calculate that separately and subtract off the
two-point contributions.</p>
</li>
<li><p>For auto-correlations, a better formula is <span class="math notranslate nohighlight">\(\zeta = (DDD-RDD+DRR-RRR)/RRR\)</span>.
In this case, RDD is the number of triangles where 1 point comes from the randoms
and 2 points are from the data. Similarly, DRR has 1 point from the data and 2 from
the randoms.
For this case, all combinations rrr, drr, and rdd must be provided.</p></li>
</ol>
<p>For bin_type = LogRUV, the output file will include the following columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>r_nom</p></td>
<td><p>The nominal center of the bin in r = d2 where d1 &gt; d2 &gt; d3</p></td>
</tr>
<tr class="row-odd"><td><p>u_nom</p></td>
<td><p>The nominal center of the bin in u = d3/d2</p></td>
</tr>
<tr class="row-even"><td><p>v_nom</p></td>
<td><p>The nominal center of the bin in v = +-(d1-d2)/d3</p></td>
</tr>
<tr class="row-odd"><td><p>meanu</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle u\rangle\)</span> of triangles that fell
into each bin</p></td>
</tr>
<tr class="row-even"><td><p>meanv</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle v\rangle\)</span> of triangles that fell
into each bin</p></td>
</tr>
</tbody>
</table>
<p>For bin_type = LogSAS, the output file will include the following columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>d2_nom</p></td>
<td><p>The nominal center of the bin in d2</p></td>
</tr>
<tr class="row-odd"><td><p>d3_nom</p></td>
<td><p>The nominal center of the bin in d3</p></td>
</tr>
<tr class="row-even"><td><p>phi_nom</p></td>
<td><p>The nominal center of the bin in phi, the opening angle between
d2 and d3 in the counter-clockwise direction</p></td>
</tr>
<tr class="row-odd"><td><p>meanphi</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle phi\rangle\)</span> of triangles that fell
into each bin</p></td>
</tr>
</tbody>
</table>
<p>For bin_type = LogMultipole, the output file will include the following columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>d2_nom</p></td>
<td><p>The nominal center of the bin in d2</p></td>
</tr>
<tr class="row-odd"><td><p>d3_nom</p></td>
<td><p>The nominal center of the bin in d3</p></td>
</tr>
<tr class="row-even"><td><p>n</p></td>
<td><p>The multipole index n</p></td>
</tr>
<tr class="row-odd"><td><p>weightr</p></td>
<td><p>The real part of the complex weight.</p></td>
</tr>
<tr class="row-even"><td><p>weighti</p></td>
<td><p>The imaginary part of the complex weight.</p></td>
</tr>
</tbody>
</table>
<p>In addition, all bin types include the following columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>meand1</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle d1\rangle\)</span> of triangles that fell
into each bin</p></td>
</tr>
<tr class="row-odd"><td><p>meanlogd1</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle \log(d1)\rangle\)</span> of triangles that
fell into each bin</p></td>
</tr>
<tr class="row-even"><td><p>meand2</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle d2\rangle\)</span> of triangles that fell
into each bin</p></td>
</tr>
<tr class="row-odd"><td><p>meanlogd2</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle \log(d2)\rangle\)</span> of triangles that
fell into each bin</p></td>
</tr>
<tr class="row-even"><td><p>meand3</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle d3\rangle\)</span> of triangles that fell
into each bin</p></td>
</tr>
<tr class="row-odd"><td><p>meanlogd3</p></td>
<td><p>The mean value <span class="math notranslate nohighlight">\(\langle \log(d3)\rangle\)</span> of triangles that
fell into each bin</p></td>
</tr>
<tr class="row-even"><td><p>zeta</p></td>
<td><p>The estimator <span class="math notranslate nohighlight">\(\zeta\)</span> (if rrr is given, or zeta was
already computed)</p></td>
</tr>
<tr class="row-odd"><td><p>sigma_zeta</p></td>
<td><p>The sqrt of the variance estimate of <span class="math notranslate nohighlight">\(\zeta\)</span>
(if rrr is given)</p></td>
</tr>
<tr class="row-even"><td><p>DDD</p></td>
<td><p>The total weight of DDD triangles in each bin</p></td>
</tr>
<tr class="row-odd"><td><p>RRR</p></td>
<td><p>The total weight of RRR triangles in each bin (if rrr is given)</p></td>
</tr>
<tr class="row-even"><td><p>DRR</p></td>
<td><p>The total weight of DRR triangles in each bin (if drr is given)</p></td>
</tr>
<tr class="row-odd"><td><p>RDD</p></td>
<td><p>The total weight of RDD triangles in each bin (if rdd is given)</p></td>
</tr>
<tr class="row-even"><td><p>ntri</p></td>
<td><p>The number of triangles contributing to each bin</p></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal notranslate"><span class="pre">sep_units</span></code> was given at construction, then the distances will all be in these units.
Otherwise, they will be in either the same units as x,y,z (for flat or 3d coordinates) or
radians (for spherical coordinates).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The name of the file to write to.</p></li>
<li><p><strong>rrr</strong> (<a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><em>NNNCorrelation</em></a>) – The auto-correlation of the random field (RRR)</p></li>
<li><p><strong>drr</strong> (<a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><em>NNNCorrelation</em></a>) – DRR if desired. (default: None)</p></li>
<li><p><strong>rdd</strong> (<a class="reference internal" href="#treecorr.NNNCorrelation" title="treecorr.NNNCorrelation"><em>NNNCorrelation</em></a>) – RDD if desired. (default: None)</p></li>
<li><p><strong>file_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The type of file to write (‘ASCII’ or ‘FITS’).
(default: determine the type automatically from the extension
of file_name.)</p></li>
<li><p><strong>precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – For ASCII output files, the desired precision. (default: 4;
this value can also be given in the constructor in the config
dict.)</p></li>
<li><p><strong>write_patch_results</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to write the patch-based results as well.
(default: False)</p></li>
<li><p><strong>write_cov</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to write the covariance matrix as well. (default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="correlation3.html" class="btn btn-neutral float-left" title="Three-point Correlation Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kkk.html" class="btn btn-neutral float-right" title="KKKCorrelation: Scalar-scalar-scalar correlations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Mike Jarvis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>