<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shear Conventions &mdash; TreeCorr 4.3.2 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patches" href="patches.html" />
    <link rel="prev" title="Binning" href="binning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TreeCorr
          </a>
              <div class="version">
                4.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation2.html">Two-point Correlation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation3.html">Three-point Correlation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="binning.html">Binning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shear Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flat-geometries">Flat Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spherical-geometries">Spherical Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-to-adjust-the-convention">Options to adjust the convention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="cov.html">Covariance Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Using configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes from version 4.2 to 4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-from-version-4-3-0-to-4-3-1">Changes from version 4.3.0 to 4.3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-from-version-4-3-1-to-4-3-2">Changes from version 4.3.1 to 4.3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Previous History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TreeCorr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Shear Conventions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shear.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="shear-conventions">
<h1>Shear Conventions<a class="headerlink" href="#shear-conventions" title="Permalink to this headline">¶</a></h1>
<p>A shear field (or in general an arbitrary spin-2 complex field, also known as a “spinor”)
is described by two real numbers in the input <a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Catalog</span></code></a>, called <span class="math notranslate nohighlight">\(g_1\)</span> and <span class="math notranslate nohighlight">\(g_2\)</span>.
The complex-valued <span class="math notranslate nohighlight">\(g\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[g = g_1 + i g_2 = |g| e^{2 i \phi}\]</div>
<p>These values are used in all “G” correlation function classes: <a class="reference internal" href="gg.html#treecorr.GGCorrelation" title="treecorr.GGCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">GGCorrelation</span></code></a>,
<a class="reference internal" href="ng.html#treecorr.NGCorrelation" title="treecorr.NGCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NGCorrelation</span></code></a>, <a class="reference internal" href="kg.html#treecorr.KGCorrelation" title="treecorr.KGCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">KGCorrelation</span></code></a>, and <a class="reference internal" href="ggg.html#treecorr.GGGCorrelation" title="treecorr.GGGCorrelation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">GGGCorrelation</span></code></a>.</p>
<p>Spin-2 fields have the property that when the coordinate system rotates by an angle
<span class="math notranslate nohighlight">\(\theta\)</span>, the complex value changes by a factor of <span class="math notranslate nohighlight">\(\text{exp}(-2 i \theta)\)</span>.
That is, they transform as an ellipse or a “headless” line segment (where neither end is special,
unlike a vector). When the coordinates are rotated by 180 degrees, the ellipse or line segment
is mapped back onto itself, and the shear value is unchanged.</p>
<div class="section" id="flat-geometries">
<h2>Flat Geometries<a class="headerlink" href="#flat-geometries" title="Permalink to this headline">¶</a></h2>
<p>For flat two-dimensional geometries, the definition of the shear phase
is fairly non-controversial.
The standard definition holds that <span class="math notranslate nohighlight">\(g\)</span> is positive real when the
shear is oriented parallel to the x-axis.  It is negative real when parallel to
the y-axis.  It is positive imaginary when parallel to the line <span class="math notranslate nohighlight">\(y=x\)</span>.
And it is negative imaginary when parallel to the line <span class="math notranslate nohighlight">\(y=-x\)</span>.</p>
<img alt="_images/xy_shear.png" src="_images/xy_shear.png" />
<p>In other words, the phase angle <span class="math notranslate nohighlight">\(\phi\)</span> is measured counter-clockwise from the
x-axis.</p>
</div>
<div class="section" id="spherical-geometries">
<h2>Spherical Geometries<a class="headerlink" href="#spherical-geometries" title="Permalink to this headline">¶</a></h2>
<p>For spherical or 3-d geometries, things get somewhat more complicated, because there is
no consistent orientation that would work for all locations on the sphere.
At the location of any particular galaxy, one can define a local rectilinear coordinate system
where the shear is defined analogously to the flat geometry case, but these necessarily change as
one moves around the celestial sphere.</p>
<p>TreeCorr uses the convention adopted by many recent weak lensing surveys, that the
“up” direction is towards the north pole.  As seen from Earth, this means that West is
to the right.  The measurement of the ellipticity of a galaxy involves rotating the
local coordinates in the neighborhood of the galaxy such that north is oriented
vertically, and then measuring the ellipticity in the normal way.</p>
<p>With this convention, <span class="math notranslate nohighlight">\(g\)</span> is positive real when the shear is oriented
in the local E-W direction.  It is negative real when oritented in the N-S direction.
It is positive imaginary when oriented along NW-SE.  And it is negative imaginary
when oriented along NE-SW.</p>
<img alt="_images/nw_shear.png" src="_images/nw_shear.png" />
</div>
<div class="section" id="options-to-adjust-the-convention">
<h2>Options to adjust the convention<a class="headerlink" href="#options-to-adjust-the-convention" title="Permalink to this headline">¶</a></h2>
<p>Not all surveys and simulations conform to the above convention, particularly related
to the sign of the two components.  The most common alternative is to align the axes
with north still up, but as seen from space looking along the path of the light bundle
as it travels towards Earth.  This flips the E and W directions, so West is to the
left, not right.  The upshot of this choice is that it flips the sign of the imaginary
component, g2.  Sometimes simulations choose conventions that are equivalent to flipping
the sign of g1, either instead of or in addition to flipping g2.</p>
<p>Because of this variation in conventions, TreeCorr provides two input parameters to
flip the sign of either component to match the standard convention.
Setting <code class="docutils literal notranslate"><span class="pre">flip_g1=True</span></code> when making a <a class="reference internal" href="catalog.html#treecorr.Catalog" title="treecorr.Catalog"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Catalog</span></code></a> will cause it to flip the sign of all
the g1 values.  Similarly, <code class="docutils literal notranslate"><span class="pre">flip_g2=True</span></code> will flip the sign of all the g2 values.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="binning.html" class="btn btn-neutral float-left" title="Binning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patches.html" class="btn btn-neutral float-right" title="Patches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Mike Jarvis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>