
NGGCorrelation: Count-shear-shear correlations
-----------------------------------------------

.. autoclass:: treecorr.NGGCorrelation
    :members:
    :special-members:
    :show-inheritance:

GNGCorrelation: Shear-count-shear correlations
-----------------------------------------------

.. autoclass:: treecorr.GNGCorrelation
    :members:
    :special-members:
    :show-inheritance:

GGNCorrelation: Shear-shear-count correlations
-----------------------------------------------

.. autoclass:: treecorr.GGNCorrelation
    :members:
    :special-members:
    :show-inheritance:
