
NKKCorrelation: Count-scalar-scalar correlations
------------------------------------------------

.. autoclass:: treecorr.NKKCorrelation
    :members:
    :special-members:
    :show-inheritance:

KNKCorrelation: Scalar-count-scalar correlations
------------------------------------------------

.. autoclass:: treecorr.KNKCorrelation
    :members:
    :special-members:
    :show-inheritance:

KKNCorrelation: Scalar-scalar-count correlations
------------------------------------------------

.. autoclass:: treecorr.KKNCorrelation
    :members:
    :special-members:
    :show-inheritance:
